<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chess-con{
            height:400px;
            width:400px;
            display:grid;
            grid-template-columns:repeat(8,auto);
            border:10px double grey;
            margin:auto;
            position:relative;
            BOTTOM: 400px;
        }
        .blk{
            background-color:black;
        }
        .wt{
            background-color:beige;
        } 
        .top{
            margin: auto;
            width:400px;
            display: flex;
            justify-content: space-around;
        }   
        .side{
            margin-left: 320px;

            height:400px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }       
    </style>
</head>
<body>
    <div class="top">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
      <div>f</div>
      <div>g</div>
      <div>h</div>
    </div>

    <div class="side">
        <div>8</div>
        <div>7</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
      </div>
   
    <div class="chess-con">

        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        
        

       
    </div>   
    

</body>
</html>
